group 'com.vdian.flutter.hybridrouter'
version '1.0-SNAPSHOT'

buildscript {
    ext.support_version = '28.0.0'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    resourcePrefix 'flutter_hybrid'
}

dependencies {
    api "androidx.appcompat:appcompat:1.0.0"
}
