group 'com.vdian.flutter.hybridrouter'
version '1.0-SNAPSHOT'

buildscript {
    ext.support_version = '27.1.1'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    resourcePrefix 'flutter_hybrid'
}

dependencies {
    def support_version = '27.1.1'
    api "com.android.support:appcompat-v7:$support_version"
}
