<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NativeExampleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        app:navigationIcon="@drawable/ic_svg_arrow_back_black_24dp"
        app:title="NativeExample"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <Button
        android:id="@+id/btn_jump_to_flutter"
        android:text="Jump to flutter"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_jump_to_native"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_jump_to_native"
        android:text="Jump to native"
        app:layout_constraintTop_toBottomOf="@id/btn_jump_to_flutter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_ret"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_jump_to_native"
        android:text="no message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>